<!DOCTYPE html>
<html>
  <header>
<title>SoftDev</title>
<style>
  /* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(80, 35, 243);;
  overflow: hidden;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  height: 50px;
}
img{
  width: 100px;
  height: 100px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  border-bottom: 3px solid rgb(0, 0, 0);
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: rgb(46, 137, 255);
  color: white;
  border-bottom: 3px solid rgb(3, 3, 3);
}
#home_body{
  background: url(image/bg.jpg);
  background-repeat:no-repeat;
   background-size:cover;
}

 
div {
  margin: 20px;
}
 
ul {
  list-style-type: none;
  width: 500px;
}
 
h3 {
  font: bold 20px/1.5 Helvetica, Verdana, sans-serif;
}
 
li img {
  float: left;
  margin: 0 15px 0 0;
  background-color: #eee;
}
 
li p {
  font: 200 12px/1.5 Georgia, Times New Roman, serif;
}
 
li {
  padding: 10px;
  overflow: auto;
}
 
li:hover {
  background: #eee;
  cursor: pointer;
}
#card{
  background: rgb(139, 191, 233);
  border-radius: 25px;
  margin-bottom: 20px;
  box-shadow: 10px 10px 5px rgb(117, 135, 238);
}
h3{
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px rgb(30, 30, 228), 0 0 5px rgb(0, 0, 255);
  font-size: 25px;
}
.example_a {
color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #139c2a;
padding: 10px;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
float: right;
}
.example_a:hover {
background: #434343;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
}
img {
  border-radius: 50%;
}
</style>
  </header>
<body id=home_body>
      <div class="topnav" style="margin: 0px;">
          <a href="index.html">Home</a>
          <a class="active"  href="#news">Our Developers</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
        </div>
      <center>
        <div style="margin-top: 100px;">
            <table style="width:100%">
                <tr>
                  <th> 
                     <ul>
                      <li id="card">
                        <img src="image/user.png" />
                        <h3>YOUNESS</h3>
                        <p style="font-size: 15px;">I'm a user web/android developer</p>                  
                        <div class="button_cont" align="center"><a class="example_a" href="add-website-here" target="_blank" rel="nofollow noopener">Call</a></div>
                    
                      </li>
                        
                      <li id="card">
                        <img src="image/user.png"  />
                        <h3>YOUSSEF</h3>
                        <p style="font-size: 15px;">I'm a Game developer.</p>
                        <div class="button_cont" align="center"><a class="example_a" href="add-website-here" target="_blank" rel="nofollow noopener">Call</a></div>

                      </li>
                   
                      <li id="card">
                        <img src="image/user.png"  />
                        <h3>AYOUB</h3>
                        <p style="font-size: 15px;">I'm a web developer and IOS apps developer.</p>
                        <div class="button_cont" align="center"><a class="example_a" href="add-website-here" target="_blank" rel="nofollow noopener">Call</a></div>

                      </li>
                   
                      <li id="card">
                        <img src="image/user.png"  />
                        <h3>ACHRAF</h3>
                        <p style="font-size: 15px;">I'm a web developer and dropshipper .</p>
                        <div class="button_cont" align="center"><a class="example_a" href="add-website-here" target="_blank" rel="nofollow noopener">Call</a></div>

                      </li>
                    </ul></th>
                  <th>  <ul>
                      <li id="card">
                        <img src="image/user.png" />
                        <h3>JAMAL</h3>
                        <p style="font-size: 15px;">I'm a web developer and database administrator .</p>
                        <div class="button_cont" align="center"><a class="example_a" href="add-website-here" target="_blank" rel="nofollow noopener">Call</a></div>

                      </li>
                        
                      <li id="card">
                        <img src="image/user.png"  />
                        <h3>NAOUFAL</h3>
                        <p style="font-size: 15px;">I'm a web developer and gamer .</p>
                        <div class="button_cont" align="center"><a class="example_a" href="add-website-here" target="_blank" rel="nofollow noopener">Call</a></div>

                      </li>
                   
                      <li id="card">
                        <img src="image/women.png"  />
                        <h3>ZINEB</h3>
                        <p style="font-size: 15px;">I'm a web developer and Software tester .</p>
                        <div class="button_cont" align="center"><a class="example_a" href="add-website-here" target="_blank" rel="nofollow noopener">Call</a></div>

                      </li> 
                   
                      <li id="card">
                        <img src="image/women.png"  />
                        <h3>SARA</h3>
                        <p style="font-size: 15px;">I'm a web developer and graphic designer .</p>
                        <div class="button_cont" align="center"><a class="example_a" href="add-website-here" target="_blank" rel="nofollow noopener">Call</a></div>

                      </li>
                    </ul></th>
                </tr>
            
              </table>
        
        </div>
      </center>
     
</body>
</html>
